# NotePadApp

./: NotePadApp.csproj  NotePadApp.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  NotesController.cs
Controllers/Account/: AccountController.cs
Data/: NotePadDbContext.cs
Helper/: CloudinarySettings.cs
Migrations/: 20230922121854_Second.Designer.cs  20230922121854_Second.cs  20230928151555_Abeg.Designer.cs  20230928151555_Abeg.cs  NotePadDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Note.cs  PasswordResetTokens.cs  SmtpSettings.cs  User.cs
Properties/: launchSettings.json
ViewModels/Dto/: ConfirmPasswordDto.cs  LoginDto.cs  PasswordRestDto.cs  ResetPasswordRequestDto.cs  UserRegistrationDto.cs  VerificationDto.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmPass.cshtml  Login.cshtml  RPassword.cshtml  Register.cshtml  Verify.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
